{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BidDbConnection": "mongodb://mongo:mongopw@localhost:27017"   
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "RabbitMq" : {
    "Host": "localhost"
  },
  "GrpcAuction": "http://localhost:7777"
}
